#include <stdio.h>
#include <stdlib.h>
//ADT

/*
数据结构就是 组织数据的结构.
    最基本的数据结构就是 数组 链表等。
    最基本的抽象数据类型ADT 是广义队列.
算法与数据结构 就是研究 组织与处理<多个数据>的学科
*/

/*

为数据 以及 处理这些数据的方法 开发抽象模型 是计算机解决问题的重要部分. -- 数据结构.
抽象一个层次都遵循同样的基本原则: 关键操作和数据的关键特征. 以便精确定义, 高效实现.
抽象数据类型:
    数据的表示 和 操作的实现 完全被分离. 只提供接口.
到底什么是抽象数据类型？？
  并没有提供具体的实现细节(也不应该提供), 而提供对象可用的操作集, 的抽象数据结构类型.
  是一个抽象的无具体数据成员组织细节(也不该提供成员数据)的类型, 而抽象的经常就是最通用的.
    因为不提供数据成员的组织方式, 那么就可以自由的实现组织方式, 进而能够适合不同需求进行高效实现.

  例如 栈 就是 一个先入后出的结构类型(ADT), 并不是整数 也不是数组.
  ***** 而ADT 叫抽象数据类型, 就是 让客户使用者, 不用了解实现, 而是在抽象上定义ADT数据类型, 堆栈就是
  一个push pop的先入后出的结构, 而客户也就了解知道明白 下堆栈就是这种类型结构的.但是不知道具体怎么实现的
这就是抽象数据类型.!!!
*/

/*
 字符串是一个数据类型, 但不是抽象数据类型,
因为没有隐藏字符串的数据, 客户可以通过索引数组的方式访问数据.

 抽象数据类型ADT
    不暴露数据内容、不暴露实现, 而只提供操作方法.
 一级数据类型
    暴露数据内容、不暴露操作实现, 并提供操作方法, 但是暴露了数据内容很多时候会需要客户程序也进行修改
 一级ADT
    不暴露数据内容、不暴露操作实现,但是暴露一个ADT 类型声明接口. 允许客户程序看到ADT的指针声明,
    但是看不到数据组成,这样让客户可以生成多个ADT实例, 但是还不能获得数据内容只能通过接口访问ADT。

 所以客户理解抽象数据类型 并不容易, 所以一般需要提供解释文档.
 这种解释文档 需要用一些形式数学的符号来完全描述函数 应该具有的行为， 有时称之为 规范.
*/

/*
 4.2 下堆栈
 支持 对象集合中 元素的插入、删除操作的 所有数据类型中, 最重要的是 下堆栈.
 定义:
    下堆栈是一种ADT, 两种基本操作组成, 插入一个新项 移除一个最近插入的项。

    注意： 看到定义了吧, 下堆栈ADT的定义, 只描述了操作, 而没有描述内部具体实现,
说明内部的具体实现是隐藏的, 使用者客户尽量不要关心, 因为内部的实现可能会根据需要不同
而选择不同实现方式. 如果暴露给客户了内部实现的数据结构,如果客户对其进行了修改,那么当使用不同的实现时,
客户程序也就需要修改了.

到底什么是抽象数据类型？？
  并没有提供具体的实现细节(也不应该提供), 而只提供抽象可用的操作集, 的抽象数据结构类型.
  ***** 而ADT 叫抽象数据类型, 就是 让客户使用者, 不用了解实现, 而是在抽象上定义ADT数据类型, 堆栈就是
一个push pop的先入后出的结构, 而客户也就了解知道明白 下堆栈就是这种类型结构的.
这就是抽象数据类型.!!!
*/

/*
 几乎所有算法, 的目的都是 实现 抽象数据类型, 对通用任务提供高效的解决方案。
*/

/*
    1 定义想要操作的抽象对象？ 栈 堆 优先队列等
        栈 是一个先入先出的抽象数据类型.
        只要可以让数据先入先出 就是一个栈 , 具体怎么实现都可以.
    2 在抽象对象上的可能操作
        增删改查
    3 选择数据结构 组织数据 实现操作。
    4 对特定应用任务 选择适合的数据结构 高效实现频繁操作.
*/

/*
 设计一个新的ADT 我们常常需要以下步骤
 1 从客户程序的任务出发, 确定 至关重要的 抽象基础操作.
 2 从客户实际任务出发, 分析这些抽象基础操作的操作频次(为那个操作考虑性能 进而选择 对应数据结构)
 3 定义 这些抽象基础操作的接口 ADT. 编写简单的客户程序 测试ADT接口。
 4 实现这些操作接口, 注意为任务中最重要的操作 保证性能 选择适合的数据结构
*/

/*
//4.1 抽象对象 和 对象集.
抽象对象  对象集
//抽象数据类型ADT ?? 怎么理解
// 1 队列堆栈 都是ADT 由基本数据结构 构成的抽象数据类型( 有数据结构  有对应操作的集合)
// 2 ADT 抽象数据类型 的标准实现是 封装隐藏底层数据(包含数据结构) 只提供操作接口.

// 对象集合  :队列 堆栈等等都是 对象集合.
// 队列 堆栈等 可以通过 数组 链表等基本数据结构来实现.

因为ADT 抽象数据类型, 隐藏数据实现, 所以可以使用不同的数据结构实现数据的组织结构.
实现一个ADT 时 , 最重要的挑战是, 选择一个数据结构来实现ADT, 让应用需求的操作 尽可能高效的实现.
    例如快速访问 可以用数组实现, 快插入删除 用链表实现.
*/
