#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <math.h>

#include "../ndebug.h"

/*
  章 3 
  数据结构和算法的核心 
  －－－ 基础数据结构
    数组 链表 串 树 
*/


/*
  3.1 构建组件
  指针、结构体 是构建数据结构的基本组件.
*/

/*
  数据类型是 1 有范围值的集合 和 2 在这些值上的操作集.
  例如
       short int 不考虑他是16位整数,
       而是应该考虑它为 -32768 ~ 32768 之间取值的对象,
       以及可以进行 + - x / 的各种操作.

    还有自己可以定义新数据类型, 而定义数据类型 肯定是要操作, 所以操作一定是关联在类型上的.
    **********************
    更抽象的说 整个程序 就是 由各个模块类型(每个模块都是一个大类型, 暴露出操作接口) 组成的.
   **********************
*/

//C指针 是 对内存对象的一个引用一个指代.
//所以链表用的变量 都是指针pointer,  这样可以随意变动指向的对象, 灵活、快速的访问不同的内存对象.
/*
  3.1 教你写C 程序
  写程序时候 一个重要的地方 是 组织好程序, 使他们能够适应各种情况.目的是能够重用.
      仔细了解 准确确定程序所使用的基本操作. 明确这些基本操作的作用 以及目标 数据类型.
      然后能够 将这些操作 很容易的扩展到其他的新问题的求解中.
  我们使用 数据结构 来组织数据, 进而实现 特定算法 让 访问、操作数据 方便、高效.
  很多复杂的数据结构 都是 以 本章介绍的一种 两种 基本数据结构 为基础的。
  数组array这种 固定、有序的数据结构 适合访问 不适合操作。
  列表list 这种 逻辑上有序而实现灵活的数据结构 适合操作 不适合访问.
*/

#define N_CNT 10000

int lg(int N){
    int i;
    for(i = 0; N > 0; N/=2, i++)  ;
    return i;
}

void test_lg(){
    int i, N;
    for(i = 1, N = 10; i <= 6; i++, N*=10){
        printf("%7d %2d %9d\n", N, lg(N), N*lg(N));
    }
}


